{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlShardSets": [
    {
      "ShardSetName": "Customers",
      "DefaultShardId": 1,
      "DataSource": ".",
      "UserName": "webWriter",
      "Read": {
        "ApplicationIntent": "ReadOnly",
        "UserName": "webReader"
      },
      "Shards": [
        {
          "ShardId": 1,
          "InitialCatalog": "CustomerShardUS"
        },
        {
          "ShardId": 2,
          "InitialCatalog": "CustomerShardEU"
        },
        {
          "ShardId": 3,
          "InitialCatalog": "CustomerShardBR"
        },
        {
          "ShardId": 4,
          "InitialCatalog": "CustomerShardZH"
        }
      ]
    }
  ]
}
