{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlDbConnections": [
    {
      "DatabaseKey": "MyDatabase",
      "DataConnection": {
        "SecurityKey": "SecKey1",
        "DataSource": "localhost",
        "InitialCatalog": "MyDb"
      }
    }
  ]

}
