{
  "PgDbConnections": [
    {
      "DatabaseKey": "MyDatabase",
      "DataConnection": {
        "SecurityKey": "SecKey1",
        "Host": "localhost",
        "Database": "MyDb"
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
