{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PgDbConnections": [
    {
      "DatabaseKey": "MyDatabase",
      "SecurityKey": "SecKey1",
      "DataConnection": {
        "Host": "localhost",
        "Database": "MyDb"
      }
    }
  ]

}
