{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PgGlobalSettings": {
    "Enlist": false
  },
  "PgShardSets": [
    {
      "ShardSetName": "Customers",
      "Host": "localhost",
      "Write": {
        "UserName": "webWriter",
        "Password": "Pwd567890"
      },
      "Read": {
        "UserName": "webReader",
        "Password": "Pwd123456"
      },
      "Shards": [
        {
          "ShardId": 1,
          "Database": "CustomerShardUS"
        },
        {
          "ShardId": 2,
          "Database": "CustomerShardEU"
        },
        {
          "ShardId": 3,
          "Database": "CustomerShardBR"
        },
        {
          "ShardId": 4,
          "Database": "CustomerShardZH"
        }
      ]
    }
  ]
}
