{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PgGlobalSettings": {
    "Enlist": false
  },
  "PgShardSets": [
    {
      "ShardSetName": "Customers",
      "Host": "localhost",
      "Write": {
        "UserName": "webwriter",
        "Password": "Pwd567890"
      },
      "Read": {
        "UserName": "webreader",
        "Password": "Pwd123456"
      },
      "Shards": [
        {
          "ShardId": 1,
          "Database": "customershard_us"
        },
        {
          "ShardId": 2,
          "Database": "customershard_eu"
        },
        {
          "ShardId": 3,
          "Database": "customershard_br"
        },
        {
          "ShardId": 4,
          "Database": "customershard_zh"
        }
      ]
    }
  ]
}
